<!DOCTYPE html>

<html>

<head>
    <title>
        Get Internships!!
    </title>
</head>

<body>
    <style>
        .Main {
            background-color: rgb(30, 30, 30);
            display: inline-block;
            border-radius: 15px;
        }

        .Title {
            color: white;
            font-size: 70px;
            text-align: left;
            font-weight: bold;
            display: block;
            margin: 15px;
            margin-top: 5px;
            margin-bottom: 0px;
            font-family: Arial, 'Times New Roman';
        }

        .SubTitle {
            color: rgb(165, 165, 165);
            font-size: 35px;
            width: 750px;
            text-align: left;
            font-family: Arial, 'Times New Roman';
            margin: 15px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .Animation {
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-top: 50px;
            margin-left: 15px;
        }

        .Animation:hover {
            background-color: red;
        }

        .Tweet {
            margin-top: 50px;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .InputTweet {
            font-size: 20px;
            width: 75%;
            height: 70%;
            text-align: center;
        }

        .TweetButton {
            font-size: 25px;
            width: 10%;
            height: 70%;
            border: none;
            border-radius: 25px;
            color: white;
            background-color: rgb(0, 160, 255);
            margin-left: 50px;
            text-align: center;
        }

        .TweetButton:hover {
            background-color: black;
        }
    </style>

    <div class="Main">
        <p class="Title">
            Install Youtube Music
        </p>
        <p class="SubTitle">
            Add Youtube Music to your desktop for easy access!
        </p>

    </div>

    <div class="Animation">
    </div>

    <div class="Tweet">
        <input class="InputTweet" type="text" placeholder="What's going on?">
        <button class="TweetButton">
            Tweet
        </button>
    </div>
</body>

</html>